/*

- Font Size (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing System (px)
    2/ 4/ 8/ 12 / 16 / 24 / 32 / 48 / 64 / 80/ 96 /128

- Colors
    Primary color: #3484B9 , #FF8464

*/

/* ******************************** */
/* HERO SECTION */
/* ******************************** */

.hero-image{
    width: 90%;
    align-self: right;

    transform: scaleX(-1);
}

.hero-section{
    padding-bottom: 12.6rem;
    
}

.hero-grid{
    display: grid;
    grid-template-columns: 45fr 55fr;
    justify-content: center;
    align-items: center;
}

nav .logo-first-half,nav .logo-second-half{
    font-size: 3rem;
}

.headline{
    font-size: 2.4rem;
    margin-bottom: 4.8rem;
}

.healed-customers{
    display: flex;
    flex-direction: row;
    margin-top: 8rem;
    align-items: center;
}

.healed-customers img{
    border-radius: 50%;
    height: 4.8rem;
    width: 4.8rem;
    border: .3rem solid white;
    margin: -.8rem;
}

.healed-text{
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: 1rem;
}

#primary-color{
    color: #FF8464;
    font-weight: 800;
}

/* ******************************** */
/* WHY CHOOSE MINDSOUL WELLNESS */
/* ******************************** */

.why-choose-MS{
    padding-bottom: 9.6rem;
    justify-content: center;
}

.why-choose-MS-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    row-gap: 6.4rem;

    place-items: center;
}

.tertiary-heading{
    font-size: 3rem;
    color: #FF8464;
    justify-content: center;
}

.numbering{
    font-size: 6.2rem;
    color: #94d4ff5b ;
    font-weight: 700;
}

.step-description{
    margin-top: 1.6rem;
    font-size: 2rem;
    line-height: 1.5;
}

#step-1-image{
    width: 70%;
    align-self: center;
    justify-content: center;
    align-items: center;
} 

#step-2-image{
    width: 70%;
}

#step-3-image{
    width: 70%;
}


/* ******************************** */
/* OUR SERVICES */
/* ******************************** */

.our-services-section{
    padding-bottom: 9.6rem;
}

.our-services-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    column-gap: 2.4rem;
}

.pricing-card-container{
    justify-content: center;
    align-items: center;
}

.pricing-card{
    width: 100%;
    /* height: 60rem; */
    background-color: #fff;
    border: 2px solid #ff836468;
    border-radius: 1.6rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    align-self: center;
}

.service-name{
    font-weight: 500;
    color: #3484B9;
    font-size: 4.4rem;
}
.serice-cost{
    font-weight: 700;
    color: #3484B9;
    font-size: 3rem;
}
.per-month-text{
    font-size: 1.4rem;
    margin-bottom: 3.2rem;
}
.service-features-list{
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 1.8rem;
    line-height: 1.5;
    align-items: center;
    gap: 1.6rem;
}

.tick-icon{
    font-size: 2rem;
    color: #3484B9;
    padding-right: 1rem;
}

.rupee-icon{
    font-size: 6rem;
    color: #ff836492;
}

.pricing-card-container{
    padding: 3rem;
}

/* To center 6000 to ruppee icon */
.service-cost-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: .8rem;
    margin-bottom: 1.6rem;

}

.service-amount{
    color: #FF8464;
    font-size: 3.6rem;
}

.book-now-btn{
    margin-top: 3.2rem;
    display: flex;
    justify-content: center;
}



/* ******************************** */
/* HEALING STORIES */
/* ******************************** */
.healing-stories-section{
    padding-bottom: 9.6rem;
}

.healing-stories-flex{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.healing-stories-card{
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  width: 100%;
  background-color: #FFF4F1;  
  /* height: 25rem; */
  border-radius: 2rem;
  gap: 1.6rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  justify-content: center;
  align-items: center;

}

.healing-author{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 1rem 1rem;
   border-right: 1rem solid #ff836436;
}

.author-img{
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    margin-right: 1rem;
}
.author-name{
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: .5rem;
}
.author-profession{
    font-size: 1.2rem ;
}
.healing-text{
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 5rem 2rem;
}

/* ******************************** */
/* COUNSELLOR INFORMATION */
/* ******************************** */

.about-author-section{
    margin-bottom: 9.6rem;
}

.author-grid{
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    border-radius: 2rem;
    background-color: #FFF4F1;
    justify-content: center;
    align-items: center; 
}

.counsellor-text{
    font-size: 1.8rem;
    line-height: 1.5;
    
}

.counsellor-text-container{
    padding: 6rem 4rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.counsellor-img img{
    width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.counsellor-name{
    font-weight: 500;
    font-size: 2rem;
    text-align: right;
    color: #333;
    margin-top: 1.6rem;
}

/* ******************************** */
/* FEATURED IN SECTION */
/* ******************************** */

.featured-in-section{
    padding-bottom: 9.6rem;
    padding-top: 4.8rem;
}
.logo-container{
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
    justify-content: space-around;
}

.featured-logo{
    height: 5rem;
    filter: brightness(0);
    opacity: 30%;
    color: #FF8464;

}



/* ******************************** */
/* FAQ */
/* ******************************** */
.FAQ-section{
    padding-bottom: 9.6rem;
}

.faq-container{
    width: 80%;
    margin: 0 auto;
}

.faq-flex{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.question-container{
    background-color: #fff4f190;
    padding: 2rem 4rem;
    border-radius: 1rem;
}

.question-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: all .4s;

}

.question-heading{
    font-size: 2.4rem;
    color: #555;
    transition: all .4s;

}
.question-answer{
    padding-top: 1rem;
    font-size: 1.9rem;
    line-height: 1.3;
    transition: all .4s;
    
}

.faq-icon{
    font-size: 3rem;
    cursor: pointer;
}





/* ******************************** */
/* FOOTER IN SECTION */
/* ******************************** */

.brand-logo span{
    display: inline-block;
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.footer-container{
    width: 100%;
    margin: 0 auto;
    background-color: #FFF4F1; 
    padding: 3rem 4rem;
}

/* .footer-section{
    width: 100%;
    margin: 0 auto;
    background-color: #FFF4F1; 
    padding: 3rem 4rem;

} */

.footer-grid{
    display: grid;
    grid-template-columns: 5fr 4fr;
    justify-content: center;
    align-items: center;
}

.footer-content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.footer-flex{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.footer-nav{
    font-size: 2rem;
    color: #555;
    font-weight: 500;
}

.footer-nav:hover, .footer-nav:active{
    color: #FF8464;
}

.footer-nav-heading{
    font-size: 2rem;
    color: #555;
    font-weight: 500;
}

.footer-list{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1rem;
    font-size: 1.6rem;
    justify-content: center;
}

.social-icon{
    font-size: 2.4rem;
    margin-right: .8rem;
    color: #276a96;
}


.form-div{
    margin-top: 2rem;
}
.input-box{
    width: 80%;
    height: 3rem;
    border: none;
    background-color: #ffff;

}

.label-styling{
    font-size: 1.6rem;
}

.subscribe-btn{
    padding: 1rem 2rem;
    background-color: #FF8464;
    border: none;
    border-radius: 1rem;
    margin-top: 1.6rem;
}